<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.10">
<info created="D:20190608102806" modified="D:20190608154446"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<use layer="alpha" matrix="1 0 0 1 1.84877 -64.7068" name="mark/disk(sx)" pos="128 768" size="normal" stroke="black"/>
<use matrix="1 0 0 1 1.84877 -64.7068" name="mark/disk(sx)" pos="96 784" size="normal" stroke="black"/>
<use matrix="1 0 0 1 1.84877 -64.7068" name="mark/disk(sx)" pos="96 752" size="normal" stroke="black"/>
<path matrix="1 0 0 1 1.84877 -64.7068" stroke="black">
96 784 m
128 768 l
96 752 l
</path>
<path matrix="1 0 0 1 1.84877 -64.7068" stroke="black">
128 768 m
160 752 l
</path>
<path matrix="1 0 0 1 609.168 -398.409" stroke="black" dash="dashed">
160 752 m
192 736 l
192 736 l
</path>
<use matrix="1 0 0 1 1.84877 -64.7068" name="mark/fdisk(sfx)" pos="224 720" size="normal" stroke="black"/>
<path matrix="1 0 0 1 1.84877 -64.7068" stroke="black">
192 736 m
224 720 l
224 720 l
</path>
<path matrix="1 0 0 1 1.84877 -64.7068" stroke="black">
224 720 m
192 704 l
192 704 l
</path>
<path matrix="1 0 0 1 1.84877 -64.7068" stroke="black" dash="dashed">
192 704 m
160 688 l
</path>
<path matrix="1 0 0 1 1.84877 -64.7068" stroke="black">
160 688 m
128 672 l
</path>
<use matrix="1 0 0 1 2.50701 -64.0485" name="mark/disk(sx)" pos="144.13 679.11" size="normal" stroke="black"/>
<path matrix="1 0 0 1 1.84877 -64.7068" stroke="black">
128 672 m
96 656 l
96 656 l
</path>
<path matrix="1 0 0 1 1.84877 -64.7068" stroke="black">
145.446 679.769 m
95.4198 702.807 l
95.4198 702.807 l
</path>
<use matrix="1 0 0 1 1.84877 -64.7068" name="mark/disk(sx)" pos="94.7615 702.149" size="normal" stroke="black"/>
<use matrix="1 0 0 1 1.84877 -64.7068" name="mark/disk(sx)" pos="96.078 655.414" size="normal" stroke="black"/>
<use matrix="1 0 0 1 1.84877 -63.3903" name="mark/cross(sx)" pos="128.332 686.351" size="normal" stroke="black"/>
<use matrix="1 0 0 1 1.84877 -64.0485" name="mark/cross(sx)" pos="128.332 671.212" size="normal" stroke="black"/>
<use matrix="1 0 0 1 1.84877 -64.7068" name="mark/cross(sx)" pos="144.13 760.074" size="normal" stroke="black"/>
<path matrix="1 0 0 1 1.84877 -64.7068" stroke="black" arrow="linear/normal">
96 640 m
256 640 l
</path>
<use matrix="1 0 0 1 1.84877 -64.7068" name="mark/disk(sx)" pos="96 640" size="normal" stroke="black"/>
<use matrix="1 0 0 1 1.84877 -64.7068" name="mark/cross(sx)" pos="128 640" size="normal" stroke="black"/>
<use matrix="1 0 0 1 1.84877 -64.7068" name="mark/cross(sx)" pos="144 640" size="normal" stroke="black"/>
<use matrix="1 0 0 1 1.84877 -64.7068" name="mark/cross(sx)" pos="224 640" size="normal" stroke="black"/>
<path matrix="1 0 0 1 1.84877 -64.7068" stroke="black">
128 768 m
256 768 l
</path>
<path matrix="1 0 0 1 1.84877 -64.7068" stroke="black">
224 720 m
256 720 l
256 720 l
</path>
<path matrix="1 0 0 1 1.84877 -65.365" stroke="black">
144.453 680.226 m
256.689 679.769 l
</path>
<text matrix="1 0 0 1 20.9378 -64.7068" transformations="translations" pos="168.485 740.985" stroke="black" type="label" width="8.747" height="4.289" depth="0" valign="baseline">$m$</text>
<text matrix="1 0 0 1 1.84877 -64.0485" transformations="translations" pos="187.245 693.592" stroke="black" type="label" width="8.747" height="4.289" depth="0" valign="baseline">$m$</text>
<text matrix="1 0 0 1 -3.41716 -64.7068" transformations="translations" pos="114.838 780.48" stroke="black" type="label" width="13.217" height="4.294" depth="1.49" valign="baseline">$m_1$</text>
<text matrix="1 0 0 1 -15.9237 -71.9475" transformations="translations" pos="126.028 662.654" stroke="black" type="label" width="13.217" height="4.294" depth="1.49" valign="baseline">$m_2$</text>
<text matrix="1 0 0 1 -1.44244 -71.9475" transformations="translations" pos="112.205 636.325" stroke="black" type="label" width="8.62" height="6.923" depth="1.49" valign="baseline">$\ell_1$</text>
<text matrix="1 0 0 1 -1.44244 -73.9222" transformations="translations" pos="135.243 638.299" stroke="black" type="label" width="8.62" height="6.923" depth="1.49" valign="baseline">$\ell_2$</text>
<text matrix="1 0 0 1 13.0389 -54.1749" transformations="translations" pos="133.269 598.147" stroke="black" type="label" width="62.797" height="8.929" depth="4.43" valign="baseline">$\frac{\ell_1}{m_1}+\frac{\ell_2}{m} ? \frac{\ell_1+\ell_2}{m_2}$</text>
<use matrix="1 0 0 1 345.665 -109.077" name="mark/disk(sx)" pos="128 768" size="normal" stroke="black"/>
<use matrix="1 0 0 1 257.849 -64.7068" name="mark/disk(sx)" pos="96 784" size="normal" stroke="black"/>
<use matrix="1 0 0 1 257.849 -64.7068" name="mark/disk(sx)" pos="96 752" size="normal" stroke="black"/>
<path matrix="1 0 0 1 257.849 -64.7068" stroke="black">
96 784 m
128 768 l
96 752 l
</path>
<path matrix="1 0 0 1 258.773 -64.7068" stroke="black">
128 768 m
160 752 l
</path>
<path matrix="1 0 0 1 257.849 -64.7068" stroke="black" dash="dashed">
160 752 m
192 736 l
192 736 l
</path>
<use matrix="1 0 0 1 257.849 -64.7068" name="mark/fdisk(sfx)" pos="224 720" size="normal" stroke="black"/>
<path matrix="1 0 0 1 257.849 -64.7068" stroke="black">
192 736 m
224 720 l
224 720 l
</path>
<path matrix="1 0 0 1 257.849 -64.7068" stroke="black">
224 720 m
192 704 l
192 704 l
</path>
<path matrix="1 0 0 1 257.849 -64.7068" stroke="black" dash="dashed">
192 704 m
160 688 l
</path>
<path matrix="1 0 0 1 257.849 -64.7068" stroke="black">
160 688 m
128 672 l
</path>
<use matrix="1 0 0 1 313.046 -36.3171" name="mark/disk(sx)" pos="144.13 679.11" size="normal" stroke="black"/>
<path matrix="1 0 0 1 257.849 -64.7068" stroke="black">
128 672 m
96 656 l
96 656 l
</path>
<use matrix="1 0 0 1 257.849 -79.4969" name="mark/disk(sx)" pos="94.7615 702.149" size="normal" stroke="black"/>
<use matrix="1 0 0 1 257.849 -64.7068" name="mark/disk(sx)" pos="96.078 655.414" size="normal" stroke="black"/>
<use matrix="1 0 0 1 329.951 -19.0199" name="mark/cross(sx)" pos="128.332 686.351" size="normal" stroke="black"/>
<use matrix="1 0 0 1 330.875 -95.4776" name="mark/cross(sx)" pos="128.332 671.212" size="normal" stroke="black"/>
<path matrix="1 0 0 1 257.849 -64.7068" stroke="black" arrow="linear/normal">
96 640 m
256 640 l
</path>
<use matrix="1 0 0 1 257.849 -64.7068" name="mark/disk(sx)" pos="96 640" size="normal" stroke="black"/>
<use matrix="1 0 0 1 257.849 -64.7068" name="mark/cross(sx)" pos="128 640" size="normal" stroke="black"/>
<use matrix="1 0 0 1 331.799 -64.7068" name="mark/cross(sx)" pos="144 640" size="normal" stroke="black"/>
<use matrix="1 0 0 1 257.849 -64.7068" name="mark/cross(sx)" pos="224 640" size="normal" stroke="black"/>
<path matrix="0.327132 0 0 -1.78929 430.868 2034.02" stroke="black">
128 768 m
256 768 l
</path>
<path matrix="1 0 0 1 257.849 -64.7068" stroke="black">
224 720 m
256 720 l
256 720 l
</path>
<path matrix="0.483365 0 0 0.480669 389.437 315.914" stroke="black">
144.453 680.226 m
256.689 679.769 l
</path>
<path matrix="1 0 0 1 1.84877 -64.7068" stroke="red">
9.99873 0 0 9.99873 480.528 718.746 e
</path>
<path matrix="1 0 0 1 1.84877 -64.7068" stroke="black">
352.963 686.393 m
384.392 671.603 l
</path>
<use matrix="1 0 0 1 1.84877 -63.7824" name="mark/disk(sx)" pos="384.392 670.678" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0.924383 -61.9336" name="mark/disk(sx)" pos="385.316 765.89" size="normal" stroke="black"/>
<path matrix="0.991987 0 0 1.18076 4.71421 -192.027" stroke="red">
358.509 657.737 m
121.397 0 0 -121.397 472.94 698.267 376.073 771.436 a
</path>
<use matrix="1 0 0 1 345.665 -35.6591" name="mark/cross(sx)" pos="128.332 686.351" size="normal" stroke="black"/>
<use matrix="1 0 0 1 236.588 21.919" name="mark/cross(sx)" pos="128.332 671.212" size="normal" stroke="black"/>
<use matrix="1 0 0 1 243.983 39.4823" name="mark/cross(sx)" pos="128.332 671.212" size="normal" stroke="black"/>
<use matrix="1 0 0 1 231.042 -77.9143" name="mark/cross(sx)" pos="128.332 671.212" size="normal" stroke="black"/>
<path matrix="1 0 0 1 1.84877 -62.858" stroke="black">
224.474 718.746 m
256.827 727.99 l
</path>
<path matrix="1 0 0 1 1.84877 -64.7068" stroke="black">
224.474 718.746 m
256.827 711.351 l
</path>
<path stroke="black" arrow="linear/normal">
271.617 766.814 m
337.248 767.738 l
</path>
<use name="mark/fdisk(sfx)" pos="304.895 799.167" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="272.542 782.529" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="271.617 815.806" size="normal" stroke="black"/>
<path stroke="black">
305.819 798.243 m
272.542 815.806 l
</path>
<path stroke="black">
305.819 798.243 m
272.542 782.529 l
272.542 782.529 l
</path>
<path stroke="black">
272.542 782.529 m
336.324 782.529 l
</path>
<path stroke="black">
272.542 815.806 m
336.324 814.882 l
</path>
<path stroke="black">
304.895 799.167 m
335.4 799.167 l
</path>
<path stroke="black">
305.819 799.167 m
336.324 804.714 l
</path>
<path stroke="black">
305.819 798.243 m
335.4 792.697 l
</path>
<path stroke="black">
387.165 703.956 m
511.032 703.956 l
511.032 703.032 l
</path>
<path stroke="black">
388.09 605.047 m
511.957 605.047 l
</path>
<use name="mark/disk(sx)" pos="272.542 766.814" size="normal" stroke="black"/>
<path stroke="red">
35.9679 0 0 35.9679 304.895 797.319 e
</path>
</page>
</ipe>
