<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.10">
<info created="D:20190608171958" modified="D:20190608174418"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
64 672 m
128 688 l
64 704 l
64 704 l
</path>
<path stroke="black">
128 688 m
64 736 l
64 736 l
</path>
<path stroke="red">
65.9697 0 0 65.9697 128 688 e
</path>
<path stroke="black">
128 688 m
112 752 l
64 768 l
64 768 l
</path>
<path stroke="black">
112 752 m
64 784 l
64 784 l
</path>
<use name="mark/disk(sx)" pos="64 672" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="64 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="64 736" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="64 768" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="64 784" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="112 752" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="75.2242 727.582" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="112 700" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="112 692" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="112 684" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="75.8121 701.047" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -1.31648 -0.658242" name="mark/cross(sx)" pos="76.3869 675.097" size="normal" stroke="black"/>
<path stroke="black" fill="white">
64 608 m
208 608 l
208 608 l
</path>
<use name="mark/disk(sx)" pos="64 608" size="normal" stroke="black"/>
<path stroke="black">
128 688 m
208 688 l
208 688 l
</path>
<use name="mark/cross(sx)" pos="73.6978 608.02" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 0.658242" name="mark/cross(sx)" pos="111.876 607.362" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 1.31648" name="mark/cross(sx)" pos="127.674 606.704" size="normal" stroke="black"/>
<use name="mark/fdisk(sfx)" pos="128 688" size="normal" stroke="black" fill="white"/>
<text matrix="1 0 0 1 0.658242 -5.92418" transformations="translations" pos="86.2044 696.225" stroke="black" type="label" width="8.747" height="4.289" depth="0" valign="baseline">$m$</text>
<text matrix="1 0 0 1 1.31646 -25.0132" transformations="translations" pos="86.2044 696.225" stroke="black" type="label" width="8.747" height="4.289" depth="0" valign="baseline">$m$</text>
<path stroke="black">
128 688 m
91.4703 741.643 l
</path>
<path stroke="black">
128 688 m
160.586 745.593 l
160.586 745.593 l
</path>
<use name="mark/disk(sx)" pos="91.4703 741.643" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="160.486 745.417" size="normal" stroke="black"/>
<path matrix="0.95 0 0 0.69956 4.57352 223.148" stroke="black">
91.4703 740.327 m
64.4824 747.568 l
64.4824 747.568 l
</path>
<path stroke="black">
160.486 745.417 m
64.4824 799.569 l
</path>
<path stroke="black">
160.486 745.417 m
208.637 745.593 l
</path>
<path stroke="black">
92.1286 740.985 m
64.4824 754.15 l
</path>
<use name="mark/disk(sx)" pos="64.4824 746.909" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="64.4824 798.91" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="64.4824 753.492" size="normal" stroke="black"/>
<path matrix="1 0 0 1 225.118 0.00045055" stroke="black">
64 672 m
128 688 l
64 704 l
64 704 l
</path>
<path matrix="1 0 0 1 225.118 0.00045055" stroke="black">
128 688 m
64 736 l
64 736 l
</path>
<path matrix="1 0 0 1 225.118 0.00045055" stroke="red">
65.9697 0 0 65.9697 128 688 e
</path>
<path matrix="1 0 0 1 225.118 0.00045055" stroke="black">
128 688 m
112 752 l
64 768 l
64 768 l
</path>
<path matrix="1 0 0 1 225.118 0.00045055" stroke="black">
112 752 m
64 784 l
64 784 l
</path>
<use matrix="1 0 0 1 225.118 0.00045055" name="mark/disk(sx)" pos="64 672" size="normal" stroke="black"/>
<use matrix="1 0 0 1 225.118 0.00045055" name="mark/disk(sx)" pos="64 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 225.118 0.00045055" name="mark/disk(sx)" pos="64 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 225.118 0.00045055" name="mark/disk(sx)" pos="64 768" size="normal" stroke="black"/>
<use matrix="1 0 0 1 225.118 0.00045055" name="mark/disk(sx)" pos="64 784" size="normal" stroke="black"/>
<use matrix="1 0 0 1 225.118 0.00045055" name="mark/cross(sx)" pos="112 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 225.118 0.00045055" name="mark/cross(sx)" pos="75.2242 727.582" size="normal" stroke="black"/>
<use matrix="1 0 0 1 225.118 0.00045055" name="mark/cross(sx)" pos="112 700" size="normal" stroke="black"/>
<use matrix="1 0 0 1 225.118 0.00045055" name="mark/cross(sx)" pos="112 692" size="normal" stroke="black"/>
<use matrix="1 0 0 1 225.118 0.00045055" name="mark/cross(sx)" pos="112 684" size="normal" stroke="black"/>
<use matrix="1 0 0 1 225.118 0.00045055" name="mark/cross(sx)" pos="75.8121 701.047" size="normal" stroke="black"/>
<use matrix="1 0 0 1 223.802 -0.657791" name="mark/cross(sx)" pos="76.3869 675.097" size="normal" stroke="black"/>
<path matrix="1 0 0 1 225.118 0.00045055" stroke="black" fill="white">
64 608 m
208 608 l
208 608 l
</path>
<use matrix="1 0 0 1 225.118 0.00045055" name="mark/disk(sx)" pos="64 608" size="normal" stroke="black"/>
<path matrix="1 0 0 1 225.118 0.00045055" stroke="black">
128 688 m
208 688 l
208 688 l
</path>
<use matrix="1 0 0 1 225.118 0.00045055" name="mark/cross(sx)" pos="73.6978 608.02" size="normal" stroke="black"/>
<use matrix="1 0 0 1 225.118 0.658693" name="mark/cross(sx)" pos="111.876 607.362" size="normal" stroke="black"/>
<use matrix="1 0 0 1 225.118 1.31693" name="mark/cross(sx)" pos="127.674 606.704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 225.118 0.00045055" name="mark/fdisk(sfx)" pos="128 688" size="normal" stroke="black" fill="white"/>
<text matrix="1 0 0 1 225.776 -5.92373" transformations="translations" pos="86.2044 696.225" stroke="black" type="label" width="8.747" height="4.289" depth="0" valign="baseline">$m$</text>
<text matrix="1 0 0 1 226.435 -25.0127" transformations="translations" pos="86.2044 696.225" stroke="black" type="label" width="8.747" height="4.289" depth="0" valign="baseline">$m$</text>
<path matrix="1.12874 0 0 1.1615 208.639 -111.113" stroke="black">
128 688 m
91.4703 741.643 l
</path>
<path matrix="1.42692 0 0 1.35671 170.473 -245.419" stroke="black">
128 688 m
160.586 745.593 l
160.586 745.593 l
</path>
<use matrix="1 0 0 1 219.194 9.87408" name="mark/disk(sx)" pos="91.4703 741.643" size="normal" stroke="black"/>
<use matrix="1 0 0 1 239.6 21.7224" name="mark/disk(sx)" pos="160.486 745.417" size="normal" stroke="black"/>
<path matrix="0.820516 0 0 -0.545223 236.692 1153.84" stroke="black">
91.4703 740.327 m
64.4824 747.568 l
64.4824 747.568 l
</path>
<path matrix="1.1319 0 0 0.570362 217.889 342.382" stroke="black">
160.486 745.417 m
64.4824 799.569 l
</path>
<path matrix="0.644577 0 0 -1.36877 297.298 1787.45" stroke="black">
160.486 745.417 m
208.637 745.593 l
</path>
<path matrix="0.800004 0 0 0.145263 238.014 643.475" stroke="black">
92.1286 740.985 m
64.4824 754.15 l
</path>
<use matrix="1 0 0 1 225.118 0.00045055" name="mark/disk(sx)" pos="64.4824 746.909" size="normal" stroke="black"/>
<use matrix="1 0 0 1 225.118 0.00045055" name="mark/disk(sx)" pos="64.4824 798.91" size="normal" stroke="black"/>
<use matrix="1 0 0 1 225.118 0.00045055" name="mark/disk(sx)" pos="64.4824 753.492" size="normal" stroke="black"/>
<use matrix="1 0 0 1 275.144 137.573" name="mark/cross(sx)" pos="111.876 607.362" size="normal" stroke="black"/>
<use matrix="1 0 0 1 205.37 135.599" name="mark/cross(sx)" pos="111.876 607.362" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -3.94945 -0.658242" transformations="translations" pos="319.222 749.542" stroke="black" type="label" width="11.834" height="6.919" depth="2.85" valign="baseline">$\ell_{j_1}$</text>
<text matrix="1 0 0 1 -2.63297 3.29121" transformations="translations" pos="400.186 748.884" stroke="black" type="label" valign="baseline">$\ell_{j_2}$</text>
</page>
</ipe>
