<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.10">
<info created="D:20190608171958" modified="D:20190626164113"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
64 672 m
128 688 l
64 704 l
64 704 l
</path>
<path stroke="black">
128 688 m
64 736 l
64 736 l
</path>
<path stroke="red">
65.9697 0 0 65.9697 128 688 e
</path>
<path stroke="black">
128 688 m
112 752 l
64 768 l
64 768 l
</path>
<path stroke="black">
112 752 m
64 784 l
64 784 l
</path>
<use name="mark/disk(sx)" pos="64 672" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="64 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="64 736" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="64 768" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="64 784" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="112 752" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="75.2242 727.582" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="112 700" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="112 692" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="112 684" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="75.8121 701.047" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -1.31648 -0.658242" name="mark/cross(sx)" pos="76.3869 675.097" size="normal" stroke="black"/>
<path stroke="black" fill="white">
64 608 m
208 608 l
208 608 l
</path>
<use name="mark/disk(sx)" pos="64 608" size="normal" stroke="black"/>
<path stroke="black">
128 688 m
208 688 l
208 688 l
</path>
<use matrix="1 0 0 1 3.89537 0.354125" name="mark/cross(sx)" pos="73.6978 608.02" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 0.658242" name="mark/cross(sx)" pos="111.876 607.362" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 1.31648" name="mark/cross(sx)" pos="127.674 606.704" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -2.88301 -5.57006" transformations="translations" pos="86.2044 696.225" stroke="black" type="label" width="8.747" height="4.289" depth="0" valign="baseline">$m$</text>
<text matrix="1 0 0 1 -2.22479 -26.0756" transformations="translations" pos="86.2044 696.225" stroke="black" type="label" width="8.747" height="4.289" depth="0" valign="baseline">$m$</text>
<text matrix="1 0 0 1 -9.46856 -20.3536" transformations="translations" pos="53.2923 704.124" stroke="black" type="label" width="16.521" height="6.808" depth="2.85" valign="baseline">$V_{0,\delta}$</text>
<text matrix="1 0 0 1 -3.94945 -1.97473" transformations="translations" pos="134.914 679.769" stroke="black" type="label" width="7.929" height="6.808" depth="0" valign="baseline">$E$</text>
<path stroke="black">
52.6847 691.49 m
61.7988 701.111 l
</path>
<path matrix="1 0 0 1 0.962985 0" stroke="black">
52.1784 680.857 m
59.7735 673.262 l
</path>
<text matrix="1 0 0 1 -4.2495 19.1227" transformations="translations" pos="43.4008 739.734" stroke="black" type="label" width="10.281" height="6.812" depth="1.49" valign="baseline">$V_0$</text>
<path stroke="black">
128.391 687.678 m
159.908 745.4 l
</path>
<use name="mark/disk(sx)" pos="159.908 745.046" size="normal" stroke="black"/>
<path stroke="black">
128.037 687.678 m
96.5195 656.161 l
</path>
<path stroke="black">
96.5195 656.161 m
64.6483 639.871 l
</path>
<path stroke="black">
96.8736 655.807 m
208.069 655.453 l
</path>
<use name="mark/disk(sx)" pos="96.5195 655.807" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -0.708249 0" name="mark/disk(sx)" pos="64.6483 639.517" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="160.616 608.177" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="96.1654 607.823" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="96.1654 679.71" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="96.1654 696" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="96.1654 712.29" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="96.1654 745.577" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="95.8113 757.264" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="95.8113 762.93" size="normal" stroke="black"/>
<text transformations="translations" pos="136.89 760.805" stroke="black" type="label" width="22.748" height="6.808" depth="2.85" valign="baseline">$V_{&gt;0,\delta}$</text>
<text matrix="1 0 0 1.04524 10.9779 9.49631" transformations="translations" pos="38.4431 714.06" stroke="black" type="label" width="12.394" height="18.587" depth="6.2" valign="baseline" size="Huge">$$\{$$</text>
<use name="mark/cross(sx)" pos="77.0427 646.068" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="112.101 671.92" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -0.389492" name="mark/fdisk(sfx)" pos="128 688" size="normal" stroke="black" fill="white"/>
<text matrix="1 0 0 1 -1.31648 0" transformations="translations" pos="62.5077 596.172" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 -1.97473 -3.29121" transformations="translations" pos="95.4198 600.121" stroke="black" type="label" width="8.302" height="4.428" depth="0" valign="baseline">$\diamond$
</text>
</page>
</ipe>
